events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;

        location /login/ {
            proxy_pass http://frontend-login-service:3000/;
        }

        location /createuser/ {
            proxy_pass http://frontend-dashboard-service:3000/;
        }

        location /dashboard/ {
            proxy_pass http://frontend-user-service:80/;
        }
    }
}
